# windows-laser-pointer

./: .gitignore  BOOTSTRAP_FIX.md  BUILD_STATUS.md  GITHUB_DISTRIBUTION.md  HOW_TO_RUN.md  IMPLEMENTATION.md  LICENSE  PRODUCTION_GITHUB.md  QUICK_START.md  README.md  README_GITHUB.md  RUNTIME_REQUIREMENT.md  WHERE_IS_EXE.md  prod.md
LaserPointer/: App.xaml  App.xaml.cs  BootstrapInitializer.cs  LaserPointer.csproj  MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  Package.appxmanifest  Program.cs  README.md  app.manifest
LaserPointer/Assets/: README.md
LaserPointer/Controls/: LaserCanvas.xaml  LaserCanvas.xaml.cs
LaserPointer/Helpers/: NativeMethods.cs  WindowHelper.cs
LaserPointer/Models/: ColorPreset.cs  LaserSettings.cs  LaserStroke.cs
LaserPointer/Services/: GlobalHotkeyService.cs  GlobalMouseTracker.cs  SettingsService.cs  SystemTrayIcon.cs  WindowMessageService.cs
Scripts/: Build-Portable.ps1  Create-Release.ps1  Release-To-GitHub.ps1
